<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
    <com.onappfeedback.foodapplibrary.FoodCategoryIcon
            android:id="@+id/btn_category_free_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fal_horizontal_margin"
            android:layout_marginTop="@dimen/fal_verticla_margin_big"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_category_fast_delivery"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:food_icon_src="@drawable/ic_category_notepad"
            app:food_category_description="Free Delivery"
    />
    <com.onappfeedback.foodapplibrary.FoodCategoryIcon
            android:id="@+id/btn_category_fast_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fal_verticla_margin_big"
            app:layout_constraintStart_toEndOf="@+id/btn_category_free_delivery"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_category_fresh_desserts"
            app:food_icon_src="@drawable/ic_category_deliver"
            app:food_category_description="Fast Delivery"
    />
    <com.onappfeedback.foodapplibrary.FoodCategoryIcon
            android:id="@+id/btn_category_fresh_desserts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fal_verticla_margin_big"
            app:layout_constraintStart_toEndOf="@+id/btn_category_fast_delivery"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_category_fresh_drinks"
            app:food_icon_src="@drawable/ic_category_dessert"
            app:food_category_description="Fresh Desserts"
    />
    <com.onappfeedback.foodapplibrary.FoodCategoryIcon
            android:id="@+id/btn_category_fresh_drinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fal_verticla_margin_big"
            android:layout_marginEnd="@dimen/fal_horizontal_margin"
            app:layout_constraintStart_toEndOf="@+id/btn_category_fresh_desserts"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:food_icon_src="@drawable/ic_category_drink"
            app:food_category_description="Fresh Desserts"
    />
    <TextView
            style="@style/FoodApp_Subtitle1"
            android:id="@+id/text_subtitle_offers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fal_horizontal_margin"
            android:layout_marginTop="@dimen/fal_verticla_margin_big"
            android:layout_marginEnd="@dimen/fal_horizontal_margin"
            android:text="@string/home_label_offers_for_you"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_category_free_delivery"
            app:layout_constraintEnd_toEndOf="parent"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_food_tiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fal_verticla_margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_subtitle_offers"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/parcial_food_tile"
            tools:orientation="horizontal"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    />
    <TextView
            style="@style/FoodApp_Subtitle1"
            android:id="@+id/text_subtitle_restaurants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fal_horizontal_margin"
            android:layout_marginTop="@dimen/fal_verticla_margin_small"
            android:text="@string/home_label_restaurants"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_food_tiles"
            app:layout_constraintEnd_toStartOf="@id/button_filter"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
    />
    <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/button_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_filter_list_black_24dp"
            android:drawableTint="@color/falColorSecondary"
            android:layout_marginTop="@dimen/fal_verticla_margin_small"
            android:padding="16dp"
            android:text="@string/action_add_filters"
            android:textAllCaps="false"
            android:textColor="@color/falColorFilterText"
            app:layout_constraintStart_toEndOf="@id/text_subtitle_restaurants"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/text_subtitle_restaurants"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fal_verticla_margin_small"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_subtitle_restaurants"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/parcial_food_list_item"
    />
</androidx.constraintlayout.widget.ConstraintLayout>